#spring.profiles.active=test
server.port=9009
spring.datasource.url=jdbc:postgresql://localhost:5432/entertainment
spring.datasource.username=drika
spring.datasource.password=blimbeng38
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update